[defaults]
roles_path = ./roles
inventory = ./inventories/localhost.ini
host_key_checking = False
# Silence deprecation warning - use ansible_facts['var'] instead of ansible_var
inject_facts_as_vars = False

[privilege_escalation]
become_ask_pass = False
